<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
    body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    background-color: rgba(19, 50, 117, 0.781);
  }
  .wrap {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 200px;
  }
  
  .card {
    width: 300px;
    height: 300px;
    position: relative;
    perspective: 1000px;
  }

  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 10px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.35);
  }
  .front {
    background-color: transparent;
    background-image: url('static/sample4-back.png');
  }
  .back {
    background-image: url('static/sample3-front.png');
    transform: rotateY(180deg);
    
  }
  .card:hover .front { -webkit-transform: rotateY(180deg);
                        -moz-transform: rotateY(180deg);
                        transform: rotateY(180deg);}

  .card:hover .back { -webkit-transform: rotateY(360deg);
                        -moz-transform: rotateY(360deg);
                        transform: rotateY(360deg);
                      }
  

    
    .card2 {
    width: 300px;
    height: 300px;
    position: relative;
    perspective: 1000px;
  }

  .front2, .back2 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 10px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.35);
-moz-box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.35);
box-shadow: 0px 0px 40px 3px rgba(0,0,0,0.35);
  }
  .front2 {
    background-color: transparent;
    background-image: url('static/sample3-front.png');
    transform: rotateY(180deg);
  }

  .back2 {
    background-image: url('static/sample4-back.png');

transform: rotateX(55deg) rotateY(0deg) rotateZ(25deg);
  }
  .card2:hover .front2 {transform: rotateY(180deg);}
  .card2:hover .back2 {transform: rotateY(360deg);}
  
  @media only screen and (min-width: 1366px){
    .card {
    width: 900px;
    height: 500px;
    position: relative;
    perspective: 1000px;
  }
  .card2 {
    width: 900px;
    height: 500px;
    position: relative;
    perspective: 1000px;
  }
  }
  
  </style>
</head>
<body>


<div class="wrap">

    <div class="card">
      <div class="front"><span></span></div>
      <div class="back"><span></span></div>
    </div>
</div>

<div class="wrap">
    <div class="card2">

      <div class="back2"><span></span></div>
    </div>

  </div>
</body>
</html>