<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
    body {
    font-family: sans-serif;
  }
  .wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(19, 50, 117, 0.781);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 300px;
    height: 300px;
    position: relative;
    perspective: 1000px;
  }
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;

  }

  .front {
    background-color: transparent;
    background-image: url('static/sample4-back.png');
  }
  .back {
    background-image: url('static/sample3-front.png');
    -webkit-transform: rotateY(179.9deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  .card:hover .front { 
    -webkit-transform: rotateY(179.9deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
    }

  .card:hover .back {  
    -webkit-transform: rotateY(359.9deg);
    -moz-transform: rotateY(360deg);
    transform: rotateY(360deg);
    }


    .front-flip { 
    -webkit-transform: rotateY(179.9deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
    }

    .back-flip {  
    -webkit-transform: rotateY(359.9deg);
    -moz-transform: rotateY(360deg);
    transform: rotateY(360deg);
    }
  
  @media only screen and (min-width: 1366px){
    .card {
    width: 900px;
    height: 500px;
    position: relative;
    perspective: 1000px;
  }
  }
  
  </style>
</head>
<body>


<div class="wrap">
    <div class="card">
      <div class="front"><span></span></div>
      <div class="back"><span></span></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script >
    $(function() {
      if (screen.width <= '1024') {
          $(".card").click(function() {
            $(this).find(".front").toggleClass("front-flip");
            $(this).find(".back").toggleClass(".back-flip");
        }); 
        }
      })
  </script>
</body>
</html>